Hostname "monitoring"
FQDNLookup true

LoadPlugin logfile
LoadPlugin rrdtool

<Plugin rrdtool>
    DataDir "/home/alex/mdb/rrd"
</Plugin>

<LoadPlugin "python">
  Globals true
</LoadPlugin>

<Plugin python>
  ModulePath "/home/alex"
  Import "mdb_monitor"
  <Module mdb_monitor>
    MonitoringEndpoint "http://192.168.0.102:8480"
    ProjectsToMonitor "default_tenant" "test"
  </Module>
</Plugin>

Include "/etc/collectd/filters.conf"
Include "/etc/collectd/thresholds.conf"
